Stückliste exportiert aus Y:/Elektronik/Hardware/Projekte/0057 Tasmodule/Tasmodul_GPS/Tasmodul_GPS.sch am 19.03.2023 10:24

Qty Value           Device                     Package            Parts                        Description                                           APPLICATION   DATASHEET-URL                                                  FRES   GENDER GERDER     INTERFACE   INTERFACE-TYPE IR    IR-UL IR1  IR2    ISAT MOUNT ORIENTATION-TYPE PACKAGING      PART-NUMBER    PINS PITCH  PROD_ID    RDC-MAX RDC-TYP TYPE       VALUE          WIRE                                 WORKING-VOLTAGE WORKING-VOLTAGE-UL Z     Z-MAX         
1                   691210910002               691210910002       J1                           WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                            https://www.we-online.com/catalog/datasheet/691210910002.pdf                                                             6A                     THT                                    691210910002   2   2.54mm                            Horizontal                30 to 18 (AWG) 0.0509 to 0.823 (mm²)                 150V (AC)                              
1                   ESP12ESMD                  ESP12E-SMD         U1                           ESP12E Module                                                                                                                                                                                                                                                                                                                                                                                                                         
3                   LEDCHIP-LED0603            CHIP-LED0603       LED1, LED3, LED4             LED                                                                                                                                                                                                                                                                                                                                                                                                                                   
3                   R-EU_R0603                 R0603              R8, R19, R20                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1                   TC2030-MCP-NL              TC2030-MCP-NL      J6                           TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                   
1   100k            R-EU_R0603                 R0603              R15                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
5   100n            C-EUC0603                  C0603              C4, C5, C6, C9, C10          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            
7   10k             R-EU_R0603                 R0603              R1, R2, R3, R4, R5, R18, R21 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   120Ohm@100 MHz  WE-CBF_0603_74279262_WB_HS WE-CBF_0603(W=2.2) L2                           WE-CBF SMD EMI Suppression Ferrite Bead                             https://www.we-online.com/catalog/datasheet/74279262.pdf                                                                            1350mA      SMT                                    74279262                             0.3Ohm          Wide Band  120Ohm@100 MHz                                                                               200Ohm@510 MHz
2   1k              R-EU_R0603                 R0603              R10, R16                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   1uF             C-EUC0603                  C0603              C8                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            
1   1uH             WE-TPC_2811_744028001      WE-TPC_2811_OLD    L1                           WE-TPC SMD Tiny Power Inductor                                      https://katalog.we-online.com/pbs/datasheet/744028001.pdf      150MHz                                              1.75A                   1.5A                                        744028001                            85mOhm  65mOhm             1uH                                                                                                        
1   20R             R-EU_R0603                 R0603              R11                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   20k             R-EU_R0603                 R0603              R12                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   22p             C-EUC0603                  C0603              C1                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            
2   22uF            C-EUC0805                  C0805              C2, C3                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            
1   240R            R-EU_R0603                 R0603              R17                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   33R             R-EU_R0603                 R0603              R9                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   40k2            R-EU_R0603                 R0603              R14                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   47p             C-EUC0603                  C0603              C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            
2   4k7             R-EU_R0603                 R0603              R6, R7                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
1   6.8MM_COIN_CELL ML414H_IV01E_BATTERY       ML414H_IV01E       B1                           SEIKO ML414H-IV01E Reflowable Lithium Battery                                                                                                                                                                                                                                        BATT-14267                                                                                                                                       
1   60311002111526  60311002111526             60311002111526     J3                           WR-SMA SMA PCB THT Jack                                             https://www.we-online.com/catalog/datasheet/60311002111526.pdf        Jack              MIL-STD-348                                             THT   Right Angle                     60311002111526                                                   60311002111526                                                                         50Ohm               
1   629105136821    629105136821               629105136821       J2                           WR-COM Micro USB 2.0 SMT Type B Horizontal 5 Contacts Micro USB 2.0 https://www.we-online.com/catalog/datasheet/629105136821.pdf                 Receptacle             Type B                     1.0A             SMT                    Tape and Reel  629105136821    5                                     Horizontal 629105136821                                        30V(AC)                                                
1   6k34            R-EU_R0603                 R0603              R13                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             
3   CUS551V30,H3F   DIODE-SOD323-R             SOD323-R           D2, D3, D5                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   MOUNT-HOLE3.2   MOUNT-HOLE3.2              3,2                H1, H2, H3, H4               MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                
1   MP2313GJ-Z      MP2313GJ-Z                 TSOT23-8_MPS       U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   U-BLOX_MEO-M8U  U-BLOX_MEO-M8U             NEO-M9N/M8T/M8U    U2                           u-blox NEO-M8U                                                                                                                                                                                                                                                                       IC-14850                                                                                                                                         
1   gn              LEDCHIP-LED0603            CHIP-LED0603       LED2                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                   
